MyScreenshotAssistant3/UpdateWindow.xaml

<Window x:Class="msa3.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msa3"
        mc:Ignorable="d"
        Title="MyScreenshotAssistant3 - Update"  Height="240" Width="380" WindowStyle="ToolWindow" MinWidth="380" MinHeight="240" MaxWidth="380" MaxHeight="240">
    <Grid>
        <Label x:Name="label" Content="新しいバージョンが公開されています！" Margin="36,16,0,0" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="300"/>
        <Label x:Name="label1" Content="New Version:" HorizontalAlignment="Left" Margin="103,62,0,0" FontSize="16" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Current Version:" HorizontalAlignment="Left" Margin="90,98,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="New_version_Label" HorizontalAlignment="Left" Margin="218,62,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Current_version_Label" HorizontalAlignment="Left" Margin="218,98,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="button" Content="アップデート" Margin="94,145,0,0" Background="#FFF0F0F0" Click="Button_Click" HorizontalAlignment="Left" Width="184" FontSize="14" Height="35" VerticalAlignment="Top"/>

    </Grid>
</Window>
